<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informācijas daudzuma mērvienības</title>
    <style>
        body {
            background-image: url('pictures/cipari.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        form {
            font-size: 20px;
            background-color: rgba(220, 220, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: calc(50% - 5px);
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Informācijas daudzuma mērvienības</h1>
    <form id="conversionForm">
        <p>
            <label for="first">Pirmais teksta ievadlauks (GB):</label><br>
            <input type="text" id="bytes" name="bytes">
        </p>
        <p>
            <label for="kilobytes">MB:</label><br>
            <input type="text" id="kilobytes" name="kilobytes" readonly>
        </p>
        <p>
            <label for="megabytes">MiB:</label><br>
            <input type="text" id="megabytes" name="megabytes" readonly>
        </p>
        <input type="submit" value="Pārveidot">
    </form>
    <script>
        document.getElementById('conversionForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var bytes = parseFloat(document.getElementById('bytes').value);
            var kilobytes = bytes * 1024;
            var megabytes = bytes * 953;
            document.getElementById('kilobytes').value = kilobytes.toFixed(2);
            document.getElementById('megabytes').value = megabytes.toFixed(2);
        });
    </script>
    <p><a href="index.html">Iet uz index</a></p>
    <p><a href="lietotnes.html">Iet uz lietotnes</a></p>
</body>
</html>
